<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline amd block element</title>
</head>
<body>
    <strong style="border: 2px solid aqua;">this is my paragraph</strong> <a style="border: 2px solid darkslategrey;">this is my paragraph</a>
    <span style="border: 2px solid aquamarine;">this is my pargraph</span>
    <span style="border:2px solid blue;">this is my first paragraph</span><span>this is my first paragraph</span>
    <h3>id and classes in html</h3>
    <div id="mainBox" class="redBg blackborder">
         <!-- in this id should be a unique -->
        <!-- class may contain number of elements -->
         this main box
        </div>
        <!-- . is for class and # is for id -->
        <span class="redBg"></span>
        <span id="mainSpan"></span>
<span class="myclass1 myclass2 myclass3 myclass4">first </span>
<span class="myclass1 myclass2 myclass3 myclass4">second</span>
<span class="myclass1 myclass2 myclass3 myclass4">third</span>
<span class="myclass1 myclass2 myclass3 myclass4">fourth</span>
    <!-- span.myclass1.myclass2.myclass3.myclass4*4 to print similar element  -->
    <h2>HTML entities</h2>
    <div class="container">
        <p>this is a  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paragraph</p>
        <p>this is a tag &lt;shariya&gt;</p>
        <p>this is a pound &pound;</p>
        <p>this is acopyright &copy;</p>
        <p>this is a assignment operator &rAarr;</p>
        <p> this is a fraction &frac14;</p>
        <p>this is an empty paragraph &#8203;</p>
    </div>
</body>
</html>